<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoEngineDevStorage.exe" version="1.0.0.0" publicKeyToken="4de1a39d8bc7235d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoEngineDevStorage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoEngineDevStorage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoEngineDevStorage.exe" size="327640">
      <assemblyIdentity name="AutoEngineDevStorage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lhT5s2jUgX17NkSAmwzWswR50FdZZjW9s53w33mTZfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoEngineDevStorage.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-94LT9G1\User" issuerKeyHash="df3f7c57df1913a67febe4c556cb93f6d02e4687" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MsTKjR9ZnLUOlEjxYSie+HGc+IZQN8uxqdSqNSeRqg4=</DigestValue></Reference></SignedInfo><SignatureValue>VtXfFwuHYakPylyywkCj4W7gDsFKAghnhxADyjX3FAvdSOV8esqaHOlOYgIluDoB/Ub+7q7g/k/jSSK7a+ymhGEK7P/3deB7/8+AGtbsLwITvSjNijsYHRA7ukI7oRMZT7e+viGU3Aqvc0ArQQOr6SBWnVEN8230u188NYrurgM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>084OKiwbACQwm3fHOKA5hITTiBO4XGdom+4UkP3mYeyoJy9/DvnA25CLR/0e83zfALNFl/ysmGBLisFtgsfOs5yAqQWmFiQF4uQvzlSnR+4xqpb2w4WE8wnuwt49IFRfBZ5IlNYF03IrjTpvy+x6o4a+zLjcaUh5zMm79GDvvh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0eaa912735aad4a9b1cb375086f89c71f89e2861f148940eb59c591f8dcac432" Description="" Url=""><as:assemblyIdentity name="AutoEngineDevStorage.exe" version="1.0.0.0" publicKeyToken="4de1a39d8bc7235d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-94LT9G1\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hZcN0hDPvEpdfiPC2Arv+bTcaZSbcjr+bJMs/+fffjs=</DigestValue></Reference></SignedInfo><SignatureValue>UWD+q6MQsRDvvTSzsi3DX0pwtCKPNy5NPUhuUuYYBpKy3r1/IuA2cBuRUbTaqHey2Lc3dGaG8HzG9lbZYEYONv9GStgmPPSzSSbnvt1gyfVK3INzXqjadglp4x9JDiACoH3gDQbpA5Xt/g3sHgu/wMlNyxKsTqF9LTIIv/dxXrk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>084OKiwbACQwm3fHOKA5hITTiBO4XGdom+4UkP3mYeyoJy9/DvnA25CLR/0e83zfALNFl/ysmGBLisFtgsfOs5yAqQWmFiQF4uQvzlSnR+4xqpb2w4WE8wnuwt49IFRfBZ5IlNYF03IrjTpvy+x6o4a+zLjcaUh5zMm79GDvvh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQa/P1UZqiHZZDtRGZipvG4TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADkANABMAFQAOQBHADEAXABVAHMAZQByMB4XDTE4MDUyNDA2MDQyMFoXDTE5MDUyNDEyMDQyMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA5ADQATABUADkARwAxAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA084OKiwbACQwm3fHOKA5hITTiBO4XGdom+4UkP3mYeyoJy9/DvnA25CLR/0e83zfALNFl/ysmGBLisFtgsfOs5yAqQWmFiQF4uQvzlSnR+4xqpb2w4WE8wnuwt49IFRfBZ5IlNYF03IrjTpvy+x6o4a+zLjcaUh5zMm79GDvvh0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBltMhWyWE2mg6KP0fNKV4VxJhseDF4V4RC6Uc8cpQKvzpAWAv7/5RhH5Ln2VbGhWmjSBQe1nagoSMhajXMNG2N2Kn+7+qHmHFo83UtSSkGMC8+0nG2hcumgNc9+Re0IHJlUaLRevhZn14dF5cG1p4tPuHiUHffcIzsdh4/xj4gzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>